DB_NAME = "bgaw0xsolkm506ecfdoo"
USER_NAME = "uszewksmfbmiuo55"
PASSWORD = "6EynISoLLIjlJbH4Ja0I"
DBHOST = "bgaw0xsolkm506ecfdoo-mysql.services.clever-cloud.com"

PORT = 3306

SECRETKEY = "skdhkchadkchahahj"
IV="7b0949cb44af42d80293e6707695a7ed"
KEY="d511dbf69d3a653894ee6c9b94438ab9cecebda3c717eb8f2254fb40bb75c05e"